spring.application.name: client1
server.port: 8080
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds: 5
# Enable actuator access without security checks - DEVELOPEMENT ONLY
# management.security.enabled: false   Spring Boot 1.5 property
management.endpoints.web.exposure.include: '*' 
