# help

./: pom.xml
help-bean-mapper/help-dozer-annotation/: pom.xml
help-bean-mapper/help-dozer-annotation/src/main/java/: map.xml
help-bean-mapper/help-dozer-annotation/src/main/java/help/: HeaderA.java  HeaderB.java  LineA.java  LineB.java  MapArrayConverter.java  MapperApp.java
help-bean-mapper/help-mapstruct/: pom.xml
help-bean-mapper/help-mapstruct/src/main/java/help/: AppMapper.java  BeanA.java  BeanALine.java  BeanALineLine.java  BeanALineLineMapper.java  BeanALineMapper.java  BeanAMapper.java  BeanATax.java  BeanATaxMapper.java  BeanB.java  BeanBLine.java  BeanBLineLine.java  BeanBTax.java  EnumA.java  EnumAMapper.java
help-dozer/: pom.xml
help-dozer/src/main/java/: beanMap.xml
help-dozer/src/main/java/help/: ADocHeader.java  ADocLine.java  App.java  BDocBase.java  BDocHeader.java  BDocLine.java  BeanA.java  BeanB.java  BeanType.java  EnumCustomMapper.java  MapArrayConverter.java  SubTableMap.java
help-feign/feign-spring/: pom.xml
help-feign/feign-spring/feign-spring-config/: pom.xml
help-feign/feign-spring/feign-spring-config-yaml/: pom.xml
help-feign/feign-spring/feign-spring-config-yaml/src/main/resources/: application.yml
help-feign/feign-spring/feign-spring-config/src/main/resources/: application.properties  application.yml
help-feign/feign-spring/feign-spring-throughput/: pom.xml
help-feign/feign-spring/feign-spring-throughput/src/main/resources/: application.yml
help-feign/help-openfeign/: pom.xml
help-feign/help-springfeign/: pom.xml
java-lang/log/: pom.xml
java-lang/log/src/main/resources/: application.properties  logback2.xml.bak
jpa/: pom.xml
jpa/jpa-eclipselink/: pom.xml
jpa/jpa-eclipselink-hack/: pom.xml
jpa/jpa-eclipselink-hack/src/main/resources/: application.yml
jpa/jpa-eclipselink-tenant/: pom.xml
jpa/jpa-hibernate/: pom.xml
jpa/jpa-hibernate-tenant/: pom.xml
jpa/jpa-jpql/: pom.xml
jpa/jpa-jpql/src/test/java/: samples.txt
jpa/jpa-jpql/src/test/resources/: application.yml  data.sql
jpa/jpa-mapping/: pom.xml
jpa/jpa-mapping/jpa-mapping-one2many/: pom.xml
jpa/jpa-mapping/jpa-mapping-one2many-compositepk/: pom.xml
jpa/jpa-mapping/jpa-mapping-one2many-unidirectional/: pom.xml
jpa/jpa-mapping/jpa-mapping-one2one/: pom.xml
jpa/jpa-mapping/jpa-mapping-one2one-refcol/: pom.xml
jpa/jpa-rest-service/: pom.xml
jpa/jpa-rest-service/src/main/resources/: application.yml  data.sql
jpa/jpa-rest-service/src/test/resources/: application.yml  data.sql
jpa/jpa-user-field/: pom.xml
jpa/jpa-user-field/help/: AppJpaRestService.java  TestService.java
jpa/jpa-user-field/help/model/: BusinessPartner.java  Item.java  SalesOrder.java
jpa/jpa-user-field/help/repo/: RepoOITM.java  RepoSalesOrder.java
jpa/jpa-user-field/src/main/resources/: application.yml  data.sql
jpa/quick-jpa-impl/: pom.xml
jpa/quick-jpa-impl/src/main/resources/: application.yml
maven-docker/: pom.xml
maven-docker/maven-docker-dockerfile/: pom.xml
maven-docker/maven-docker-dockerfile/docker/: Dockerfile  entry.sh
maven-docker/maven-docker-simple/: pom.xml
maven-docker/src/main/java/help/: App.java
maven-plugin/maven-plugin-gen/: pom.xml
maven-plugin/maven-plugin-test/: pom.xml
maven/maven-docker/: note.txt  pom.xml
querydsl/querydsl-jdbc-metadata/: pom.xml
spring-cloud/: pom.xml
spring-cloud-gateway/spring-cloud-gateway-route/: pom.xml
spring-cloud-gateway/spring-cloud-gateway-route/src/main/java/: ForceNettyAutoConfiguration.java
spring-cloud-gateway/spring-cloud-gateway-route/src/main/resources/: application.yml
spring-cloud-simple/spring-cloud-simple-zipkin/: pom.xml
spring-cloud-simple/spring-cloud-simple-zipkin/src/main/resources/: application.properties
spring-cloud/spring-cloud-eureka-server/: pom.xml
spring-cloud/spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud/spring-cloud-gateway/: pom.xml
spring-cloud/spring-cloud-gateway/spring-cloud-gateway-backend/: pom.xml
spring-cloud/spring-cloud-gateway/spring-cloud-gateway-route/: pom.xml
spring-cloud/spring-cloud-gateway/spring-cloud-gateway-static/: pom.xml
spring-cloud/spring-cloud-service-share/: pom.xml
spring-cloud/spring-cloud-service1/: pom.xml
spring-cloud/spring-cloud-service1/src/main/resources/: application.properties
spring-cloud/spring-cloud-service2/: pom.xml
spring-cloud/spring-cloud-service2/src/main/resources/: application.properties
spring-cloud/spring-cloud-zipkin/: pom.xml
spring-cloud/spring-cloud-zipkin/src/main/resources/: application.properties
spring-cloud/spring-config/: application-dev.properties  pom.xml
spring-cloud/spring-config-client/: pom.xml
spring-cloud/spring-config-client/src/main/resources/: bootstrap.properties
spring-cloud/spring-config/src/main/resources/: application.properties  client-dev.properties
spring-cloud/spring-hystrix/: pom.xml
spring-cloud/spring-hystrix-dashboard/: pom.xml
spring-cloud/spring-zuul/: pom.xml
spring-cloud/spring-zuul/src/main/resources/: application.properties
spring-feign/: pom.xml
spring-gateway/: pom.xml
spring-gateway/src/main/java/app1/: App1.java
spring-gateway/src/main/java/app2/: App2.java
spring-gateway/src/main/java/help/: Main.java
spring-gateway/src/main/resources/: app1.properties  app2.properties
spring-jpa/: pom.xml
spring-jpa/database-init/: pom.xml
spring-jpa/database-init/src/main/resources/: application.yml  schema.sql
spring-jpa/spring-jpa-sample/: pom.xml
spring-jpa/spring-jpa-sample/src/main/resources/: application.yml
spring-jpa/src/main/java/help/: App.java  AppConfig.java  Customer.java  SampleController.java  SampleService.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/resources/: application.properties
spring-swagger/: pom.xml
spring-swagger/src/main/java/help/: App.java  BeanParam.java  Rest.java  SwaggerConfig.java
spring-transaction/: pom.xml
tenant/tenant-hibernate/: pom.xml
tenant/tenant-hibernate/tenant-hibernate-schema/: pom.xml
(+689 files in other folders)
