spring.application.name=service1
server.port: 8081
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false

management.endpoints.web.exposure.include: '*' 
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/


spring.sleuth.sampler.percentage=1
spring.zipkin.base-url: http://localhost:9411
    
#eureka.server.waitTimeInMsWhenSyncEmpty: 500
#spring.security.user.name=admin
#spring.security.user.password=Initial0


#For HA
#eureka.instance.hostname=eureka1
#eureka.client.serviceUrl.defaultZone=http://eureka2:8762/eureka