<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>maven-plugin-test</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>help</groupId>
		<artifactId>maven-plugin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>help</groupId>
				<artifactId>maven-plugin-gen</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<!--  <?m2e execute onConfiguration?> -->
						<goals>
							<goal>gen</goal>
						</goals>
						<configuration>
							<targetFolder>target/generated-sources/java</targetFolder>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>