<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>help</groupId>
    <artifactId>spring-help</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jpa</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>quick-jpa-impl</module>
  	<module>jpa-hibernate</module>
  	<module>jpa-eclipselink</module>
  	<module>jpa-eclipselink-tenant</module>
  	<module>jpa-rest-service</module>
  	<module>jpa-user-field</module>
  </modules>
</project>