<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>help</groupId>
		<artifactId>querydsl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>querydsl-jdbc-metadata</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-maven-plugin</artifactId>
				<version>${querydsl.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>export</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jdbcDriver>com.mysql.cj.jdbc.Driver</jdbcDriver>
					<jdbcUrl>jdbc:mysql://localhost:3306/test?serverTimezone=UTC</jdbcUrl>
					<jdbcUser>root</jdbcUser>
					<jdbcPassword>1234</jdbcPassword>
					<packageName>gen.query</packageName>
					<tableNamePattern>ordr,rdr1,ocrd</tableNamePattern>
					<targetFolder>${project.basedir}/target/generated-sources/java</targetFolder>
					<exportViews>false</exportViews>
					<exportBeans>true</exportBeans>
					<beanPackageName>gen.bean</beanPackageName>
					<schemaToPackage>true</schemaToPackage>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.13</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql</artifactId>
		</dependency>
	</dependencies>
</project>