spring.application.name: gateway
server.port: 8080
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds: 5
eureka.instance.leaseExpirationDurationInSeconds: 30
 

