<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>help</groupId>
    <artifactId>spring-help</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-cloud</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>spring-hystrix</module>
  	<module>spring-hystrix-dashboard</module>
  	<module>spring-zuul</module>
    <module>spring-config</module>
    <module>spring-config-client</module>
    <module>spring-cloud-zipkin</module>
    <module>spring-cloud-service1</module>
    <module>spring-cloud-service2</module>
    <module>spring-cloud-eureka-server</module>
    <module>spring-cloud-service-share</module>
  </modules>
</project>