<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>help-bean-mapper</groupId>
		<artifactId>help-bean-mapper</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>help-dozer-annotation</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.dozermapper</groupId>
			<artifactId>dozer-core</artifactId>
			<version>6.4.1</version>
		</dependency>
	</dependencies>
</project>