<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>help-feign</groupId>
    <artifactId>help-feign</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>feign-spring</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>feign-spring-config</module>
  	<module>feign-spring-config-yaml</module>
  	<module>feign-spring-huge</module>
  </modules>
</project>