spring.application=eureka-server
server.port: 8761
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false
eureka.server:waitTimeInMsWhenSyncEmpty: 0

#For HA
#eureka.instance.hostname=eureka1
#eureka.client.serviceUrl.defaultZone=http://eureka2:8762/eureka