server.port=7010
spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=./
#spring.cloud.config.label=master
#spring.cloud.config.server.git.uri=https://github.com/sparklex/
#spring.cloud.config.server.git.username=sunxufei@hotmail.com
#spring.cloud.config.server.git.password=123456aZ