server.port=7010
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=D:/workspace/GitHub/spring-config/config-file
#spring.cloud.config.label=master
#spring.cloud.config.server.git.uri=https://github.com/sparklex/
#spring.cloud.config.server.git.username=sunxufei@hotmail.com
#spring.cloud.config.server.git.password=123456aZ