<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-jpa</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>help</groupId>
		<artifactId>spring-help</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

<modules>
	<module>spring-jpa-sample</module>
	<module>database-init</module>
</modules>
</project>
