server.port: 8080
mybatis.type-aliases-package=help.mybatis.spring
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=test;
spring.datasource.username = sa
spring.datasource.password = 12345678